server {
    listen 80;
    server_name dev.pilatesconnection.co.za;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        # return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name dev.pilatesconnection.co.za;
    ssl_certificate /etc/letsencrypt/live/dev.pilatesconnection.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.pilatesconnection.co.za/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        # proxy_pass http://frontend:3000;
    }
}