# This is an example of the .env file needed to run the project, make sure to replace the variables #

### mysql ##########################

MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user_name
MYSQL_PASSWORD=your_password